<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Amr Ahmed Aly</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2f2519; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #fa7d09; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #fa7d09; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        table , tr , td {
            border: 1px solid #eeeeee;
            padding: 10px;
        }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning of encryption</a></li>
            <li><a href="Public.html">What is Public-Key Cryptography?</a></li>
            <li><a href="Private.html">What is Private-Key Cryptography?</a></li>
            <li><a href="Components.html">Components of Cryptography</a></li>
            <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Components of Cryptography</h2>
            
        </div>
        <div class="three">
           <img src="2.jpg" alt="">
               <table>
                   <tr>
                       <td><h4>Plaintext</h4></td>
                       <td>Plaintext can be text, binary code, or a picture that should be changed over into an arrangement that is confused by anyone with the exception of the individuals who convey the key to opening it. It alludes to the first decoded or unadulterated message that the sender wishes to send.</td>
                   </tr>
                   <tr>
                    <td><h4>Ciphertext</h4></td>
                    <td>During the procedure of encryption plaintext get changed over into a surged group, the subsequent organization is known as the ciphertext. It identifies with the encoded message, the collector gets that. In any case, ciphertext resembles the plaintext that has been worked on by the encryption procedure to replicate a last yield. This last yield contains the first message however in an organization, that isn't retrievable except if official knows the right methods or can figure out the code.</td>
                </tr>
                <tr>
                    <td><h4>Encryption</h4></td>
                    <td>Encryption, receives information and transforms it to an unreadable format that can be reversed. It is the process of encrypting the plaintext so it can provide the ciphertext. Encryption needs an algorithm called a cipher and a secret key. No one can decrypt the vital information on the encrypted message without knowing the secret key. Plaintext gets transformed into ciphertext using the encryption cipher.</td>
                </tr>
                <tr>
                    <td><h4>Decryption</h4></td>
                    <td>This is the converse of the encryption procedure, where it changes the ciphertext once more into the plaintext utilizing an unscrambling calculation and a mystery key. In symmetric encryption, the key used to decode is equivalent to the key used to scramble. On other hand, in uneven encryption or open key encryption the key used to unscramble contrasts from the key used to encode.</td>
                </tr>
                <tr>
                    <td><h4>Ciphers</h4></td>
                    <td>The encryption and decoding calculations are together known as figures. Maybe the trickiest, fascinating and most inquisitive part in the encryption procedure is the calculation or figure. The calculation or figure is simply a recipe that includes different advances that show how the encryption/decoding process is being actualized on a data. An essential figure takes bits and returns bits and it couldn't care less whether bits speaks to literary data, a picture, or a video.</td>
                </tr>
                <tr>
                    <td><h4>Key</h4></td>
                    <td>A key is commonly a number or a lot of numbers on which the figure works. In specialized terms, a key is a discrete snippet of data that is utilized to control the yield (ciphertext and plaintext) of a given cryptographic calculation. Encryption and decoding calculations needs this key to scramble or unscramble messages, individually. Sender utilizes the encryption calculation and the mystery key to change over the plaintext into the ciphertext. On other hand beneficiary uses same unscrambling calculation and the mystery key to change over ciphertext once again into the plaintext. The more drawn out the mystery key is, the harder it is for an aggressor to decode the message.</td>
                </tr>
               </table>
               
        </div>
        
      
    </body>


</html>