<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Amr Ahmed Aly</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2f2519; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #fa7d09; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #fa7d09; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}

        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning of encryption</a></li>
               <li><a href="Public.html">What is Public-Key Cryptography?</a></li>
               <li><a href="Private.html">What is Private-Key Cryptography?</a></li>
               <li><a href="Components.html">Components of Cryptography</a></li>
			   <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Meaning of encryption</h2>
            
        </div>
        <div class="three">
            <img src="1.jpg">
           <p>The boundaries that characterize information gathering, stockpiling, and transport are continually extending in the computerized age. While this development adds accommodation and effectiveness to our lives, it likewise gives extra roads to information penetrates and bargains to happen. This part of innovation makes the idea of cryptography more significant than any time in recent memory, and it likewise makes it an energizing field for understudies to consider. It is significant for people to have the option to respond to the topic of what is cryptography before seeking after a situation in the field.</p>
           <p>In basic terms, the way toward changing messages such that their importance is avoided an adversary or rival who may hold onto them, is known as Cryptography. Cryptography is the study of mystery composing that carries various methods to shield data that is available in a mixed up group. Just the assigned beneficiaries can be changed over this incomprehensible configuration into the comprehensible organization.</p>
           <p>In secure electronic transactions, cryptographic techniques are adopted to secure E-mail messages, credit card details, audio/video broadcasting, storage media and other sensitive information. By using cryptographic systems, the sender can first encrypt a message and then pass on it through the network. The receiver on the other hand can decrypt the message and restore its original content.</p>
        </div>
        
      
    </body>


</html>