<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Amr Ahmed Aly</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2f2519; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #fa7d09; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #fa7d09; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}

        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning of encryption</a></li>
            <li><a href="Public.html">What is Public-Key Cryptography?</a></li>
            <li><a href="Private.html">What is Private-Key Cryptography?</a></li>
            <li><a href="Components.html">Components of Cryptography</a></li>
            <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>What is Private-Key Cryptography?</h2>
            
        </div>
        <div class="three">
            <img src="4.png">
            <p>Private key encryption is the first sort of encryption. Going back to the appearance of cryptography, private key cryptosystems were the first and keep on being the most widely recognized. When utilizing private key cryptography, the two players much each have, or if nothing else trade the private key. "Key" can be somewhat deceptive — the key itself is extremely simply the figure that is utilized to scramble and unscramble the information being encoded.</p>
            <p>With an antiquated figure, similar to the Caesar figure, the private key was basically a number that related to the number each in sequential order character should have been moved. In current computerized encryption conspires, the keys are presently restrictively troublesome calculations that no advanced PC would ever productively break.</p>
        </div>
        
      
    </body>


</html>