<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Amr Ahmed Aly</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2f2519; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #fa7d09; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #fa7d09; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}

        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning of encryption</a></li>
            <li><a href="Public.html">What is Public-Key Cryptography?</a></li>
            <li><a href="Private.html">What is Private-Key Cryptography?</a></li>
            <li><a href="Components.html">Components of Cryptography</a></li>
            <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>What is Public-Key Cryptography?</h2>
            
        </div>
        <div class="three">
            <img src="3.JPG" alt="">
          <p>Public-key cryptography, also known as asymmetric cryptography, represents an improvement on standard symmetric-key cryptography as it allows information to be transferred through a public key that can be shared with anyone.</p>
          <p>A blend of a clients open key and private key scramble the data, though the beneficiaries private key and sender's open key decode it. It is difficult to work out what the private key depends on the open key. Consequently, a client can send their open key to anybody without stressing that somebody will access their private key. The sender can scramble records that they can be certain may be unscrambled by the planned party.</p>
          <p>Moreover, through public-key cryptography an advanced mark is delivered, making sure about the honesty of the information that is being appeared. This is finished by joining a user's' private key with the information that they wish to sign, through a numerical calculation.</p>
          <img src="4" alt="">
        </div>
        
      
    </body>


</html>