<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>Amr Ahmed Aly</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #2f2519; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #fa7d09; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #fa7d09; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; align-items: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three ul { font-size: 30px; font-weight: bold;}
        .three ul li {margin: 10px;}
        
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Cryptography</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning of encryption</a></li>
            <li><a href="Public.html">What is Public-Key Cryptography?</a></li>
            <li><a href="Private.html">What is Private-Key Cryptography?</a></li>
            <li><a href="Components.html">Components of Cryptography</a></li>
            <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>Sources</h2>
            
        </div>
        <div class="three">
            <ul>
                <li>https://www.vocal.com/</li>
                <li>https://www.techopedia.com/</li>
                <li>https://sectigo.com/</li>
            </ul>
            
        </div>
        
      
    </body>


</html>